# stdlib effect: filesystem helpers
# Wraps runtime filesystem effects so callers get ergonomic Result utilities.

# read_text_result: run the filesystem read effect and return (Ok contents | Err msg)
~read_text_result ~path = (~chain () (!fs.read_text ~path));

# read_text_or: return file contents or fall back to provided default string on error
~read_text_or ~path ~fallback = (
  (\(Ok ~contents) -> ~contents | \(Err _) -> ~fallback)
) (~read_text_result ~path);

# read_text_or_else: supply an error handler to compute a fallback
~read_text_or_else ~path ~handle = (
  (\(Ok ~contents) -> ~contents | \(Err ~msg) -> (~handle ~msg))
) (~read_text_result ~path);

# write_text_result: run the filesystem write effect and return (Ok () | Err msg)
~write_text_result ~path ~contents = (~chain () (!fs.write_text ~path ~contents));

# write_text_or: return () on success or fall back to provided value on error
~write_text_or ~path ~contents ~fallback = (
  (\(Ok _) -> () | \(Err _) -> ~fallback)
) (~write_text_result ~path ~contents);

# write_text_or_else: compute a fallback when writing fails
~write_text_or_else ~path ~contents ~handle = (
  (\(Ok _) -> () | \(Err ~msg) -> (~handle ~msg))
) (~write_text_result ~path ~contents);

# append_text_result: append to file and return (Ok () | Err msg)
~append_text_result ~path ~contents = (~chain () (!fs.append_text ~path ~contents));

# append_text_or: return () on success or fallback value on error
~append_text_or ~path ~contents ~fallback = (
  (\(Ok _) -> () | \(Err _) -> ~fallback)
) (~append_text_result ~path ~contents);

# append_text_or_else: compute fallback when append fails
~append_text_or_else ~path ~contents ~handle = (
  (\(Ok _) -> () | \(Err ~msg) -> (~handle ~msg))
) (~append_text_result ~path ~contents);

# list_dir_result: list directory contents and return (Ok entries | Err msg)
~list_dir_result ~path = (~chain () (!fs.list_dir ~path));

# list_dir_or: return entries or fallback list
~list_dir_or ~path ~fallback = (
  (\(Ok ~entries) -> ~entries | \(Err _) -> ~fallback)
) (~list_dir_result ~path);

# list_dir_or_else: compute fallback from error message
~list_dir_or_else ~path ~handle = (
  (\(Ok ~entries) -> ~entries | \(Err ~msg) -> (~handle ~msg))
) (~list_dir_result ~path);

# remove_file_result: delete file and return (Ok () | Err msg)
~remove_file_result ~path = (~chain () (!fs.remove_file ~path));

# remove_file_or: return () or fallback when deletion fails
~remove_file_or ~path ~fallback = (
  (\(Ok _) -> () | \(Err _) -> ~fallback)
) (~remove_file_result ~path);

# remove_file_or_else: compute fallback from error message
~remove_file_or_else ~path ~handle = (
  (\(Ok _) -> () | \(Err ~msg) -> (~handle ~msg))
) (~remove_file_result ~path);

# create_dir_result: create directory (including parents) and return (Ok () | Err msg)
~create_dir_result ~path = (~chain () (!fs.create_dir ~path));

# create_dir_or: return () or fallback when mkdir fails
~create_dir_or ~path ~fallback = (
  (\(Ok _) -> () | \(Err _) -> ~fallback)
) (~create_dir_result ~path);

# create_dir_or_else: compute fallback from error message
~create_dir_or_else ~path ~handle = (
  (\(Ok _) -> () | \(Err ~msg) -> (~handle ~msg))
) (~create_dir_result ~path);

# metadata_result: fetch file metadata as { size, is_dir, is_file, readonly, modified_ms }
# where modified_ms is (Some Int | None) epoch millis
~metadata_result ~path = (~chain () (!fs.metadata ~path));

# metadata_or: return metadata record or fallback
~metadata_or ~path ~fallback = (
  (\(Ok ~info) -> ~info | \(Err _) -> ~fallback)
) (~metadata_result ~path);

# metadata_or_else: compute fallback from error
~metadata_or_else ~path ~handle = (
  (\(Ok ~info) -> ~info | \(Err ~msg) -> (~handle ~msg))
) (~metadata_result ~path);

{
  read_text_result: ~read_text_result,
  read_text_or: ~read_text_or,
  read_text_or_else: ~read_text_or_else,
  write_text_result: ~write_text_result,
  write_text_or: ~write_text_or,
  write_text_or_else: ~write_text_or_else,
  append_text_result: ~append_text_result,
  append_text_or: ~append_text_or,
  append_text_or_else: ~append_text_or_else,
  list_dir_result: ~list_dir_result,
  list_dir_or: ~list_dir_or,
  list_dir_or_else: ~list_dir_or_else,
  remove_file_result: ~remove_file_result,
  remove_file_or: ~remove_file_or,
  remove_file_or_else: ~remove_file_or_else,
  create_dir_result: ~create_dir_result,
  create_dir_or: ~create_dir_or,
  create_dir_or_else: ~create_dir_or_else,
  metadata_result: ~metadata_result,
  metadata_or: ~metadata_or,
  metadata_or_else: ~metadata_or_else
}
