# stdlib effect: filesystem helpers
# Wraps runtime filesystem effects so callers get ergonomic Result utilities.

# read_text_result: run the filesystem read effect and return (Ok contents | Err msg)
~read_text_result ~path             = !{
  !fs .read_text ~path
};

# write_text_result: run the filesystem write effect and return (Ok () | Err msg)
~write_text_result ~path ~contents  = !{
  !fs .write_text ~path ~contents
};

# append_text_result: append to file and return (Ok () | Err msg)
~append_text_result ~path ~contents = !{
  !fs .append_text ~path ~contents
};

# list_dir_result: list directory contents and return (Ok entries | Err msg)
~list_dir_result ~path              = !{
  !fs .list_dir ~path
};

# remove_file_result: delete file and return (Ok () | Err msg)
~remove_file_result ~path           = !{
  !fs .remove_file ~path
};

# create_dir_result: create directory (including parents) and return (Ok () | Err msg)
~create_dir_result ~path            = !{
  !fs .create_dir ~path
};

# metadata_result: fetch file metadata as { size, is_dir, is_file, readonly, modified_ms }
# where modified_ms is (Some Int | None) epoch millis
~metadata_result ~path              = !{
  !fs .metadata ~path
};

# --- handle-based IO (MVP) ----------------------------------------------

# open_result: open a file and return (Ok handle | Err msg)
# - handle is Int (opaque index managed by runtime)
~open_result ~path                  = !{
  !fs .open ~path
};

# stdin_result: get stdin handle (Ok 0 | Err msg)
~stdin_result ~_                    = !{
  !fs.stdin ()
};

# stdout_result: get stdout handle (Ok 1 | Err msg)
~stdout_result ~_                   = !{
  !fs.stdout ()
};

# stderr_result: get stderr handle (Ok 2 | Err msg)
~stderr_result ~_                   = !{
  !fs.stderr ()
};

# read_result: read up to N bytes from handle
~read_result ~handle ~size          = !{
  !fs .read ~handle ~size
};

# write_result: write bytes from payload to handle; returns bytes written
~write_result ~handle ~payload      = !{
  !fs .write ~handle ~payload
};

# close_result: close handle
~close_result ~handle               = !{
  !fs .close ~handle
};

# seek_result: set handle position to absolute byte offset; returns new position
~seek_result ~handle ~pos           = !{
  !fs .seek ~handle ~pos
};

# open_with_result: open file, run body with handle, then close.
# - If close fails, returns Err(close_error)
# - If body fails (Err), still attempts close and returns close error if any
~open_with_result ~path ~body       = !{
  ~open_r <- (!fs .open ~path);
  (
    \(Ok ~h) -> !{
      ~body_r <- (~body ~h);
      ~close_r <- (!fs .close ~h);
      (
        \(Ok ()) -> ~body_r
        | \(Err ~e) -> (Err ~e)
      ) ~close_r
    }
    | \(Err ~e) -> (Err ~e)
  ) ~open_r
};
{
  read_text_result  : ~read_text_result,
  write_text_result : ~write_text_result,
  append_text_result: ~append_text_result,
  list_dir_result   : ~list_dir_result,
  remove_file_result: ~remove_file_result,
  create_dir_result : ~create_dir_result,
  metadata_result   : ~metadata_result,

  open_result       : ~open_result,
  stdin_result      : ~stdin_result,
  stdout_result     : ~stdout_result,
  stderr_result     : ~stderr_result,
  read_result       : ~read_result,
  write_result      : ~write_result,
  close_result      : ~close_result,
  seek_result       : ~seek_result,
  open_with_result  : ~open_with_result
}
